# Niffler

./: .Rhistory  .gitignore  .gitpod.yml  Acknowledgments.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  install.sh  macos_install.sh  pom.xml  requirements-dev.txt  requirements.txt  setup.cfg
Niffler.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
conf/: README.md
docs/: index.md
init/: mongodb-org-4.2.repo  mongoinit.js
modules/: ImageExtractor.py
modules/app-layer/: README.md  Strip.py  config.json  pom.xml  properties.txt  sample.csv
modules/app-layer/src/main/java/edu/emory/bmi/niffler/csv/core/: CsvTransfer.java
modules/app-layer/src/main/java/edu/emory/bmi/niffler/csv/scanner_util/: FilterCsvBean.java
modules/app-layer/src/main/java/edu/emory/bmi/niffler/mongo/: MongoConnector.java
modules/app-layer/src/main/resources/dashboard/: Dockerfile  index.js  package-lock.json  package.json  users.json
modules/app-layer/src/main/resources/dashboard/data/: NIFFLER_INPUT.csv
modules/app-layer/src/main/resources/dashboard/static/: d3-calendar.html  d3-databar.html  d3-timeline.html  error.html  index.html  login.html
modules/app-layer/src/main/resources/dashboard/static/css/: style.css
modules/app-layer/src/main/resources/intermediary/: intermediate.csv_sample
modules/app-layer/src/main/scripts/: README.md
modules/app-layer/src/main/scripts/scanner-util/: scanner-util.js
scripts/: README.md  scanner_util.js  stid.csv.xsl  unique_scanners.js
tests/: README.md  conftest.py
(+170 files in other folders)
